### Config file to use for KVM scripts to provision a virtual machine using cloud-init

VM=ubuntu
VM_MEM=1024
VM_CPU=1

DHCP_CLIENT=no
AUTOSTART=no

IPADDR=192.168.122.10
GATEWAY=192.168.122.1
PREFIX=24
DOMAIN=fftech.site
DNS1=1.1.1.1
DNS2=1.0.0.1

KVM_NETWORK_MODE='network=default'  ## If you prefer use bridge, you need to setup the interface and change this var to KVM_NETWORK_MODE='bridge=br0'
TIMEZONE='UTC' #America/Sao_Paulo
PASSWORD='$1$SaltSalt$Iz0XeZS2IzMTNZn4gdsgE1'  ## Use: openssl passwd -1 -salt SaltSalt mypassword
DATA_DIR=/data/vms

DISK_SIZE=30G
DISTRO=ubuntu22

## Use `cat ~/.ssh/id_rsa.pub | pbcopy`
SSH_KEY_0='ssh-rsa AAAAB3...'
SSH_KEY_1='ssh-rsa AAAAB3...'
SSH_KEY_2='ssh-rsa AAAAB3...'
