### Config file to use for KVM scripts to provision a virtual machine using cloud-init
VM=centos7
VM_MEM=1024
VM_CPU=1

IPADDR=192.168.122.10
GATEWAY=192.168.122.1
NETMASK=255.255.255.0
DOMAIN=enciso.website
DNS1=192.168.122.1
DNS2=1.1.1.1

KVM_NETWORK_MODE='network=default'  ## If you prefer use bridge, you need to setup the interface and change this var to KVM_NETWORK_MODE='bridge=br0'
TIMEZONE='America/Sao_Paulo'
PASSWORD='$1$SaltSalt$Anu5HBf0MkGWUkrD36Ki.1'  ## Use: openssl passwd -1 -salt SaltSalt mypassword
DATA_DIR=/data/vms
DISK_SIZE=40G

## Use `cat ~/.ssh/id_rsa.pub | pbcopy`
SSH_KEY_0='no-port-forwarding,from="192.168.122.11,192.168.122.12,192.168.122.13" ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7JqHkL0tE3x7PG4kfyRllyDYKu6/Hr2mX0jtXPa90ibF31EBWIW0ojnyIS5N6NAIcSx/SV3k51bbv4CN75ok7TENZQxgkzZEJw1DaBN4IcYCLlJd+MgeBq9rmHLPWlsbVbJ5+R12xAu8oW5ZHirRG3g67uki1yo/k3T5K/p0Bf2Jno6RwVTUkZqMP+8RjX/fjrzTBOCS80tv0M+3tofx3drSqIzcwEFE/wr37miIVqIEaYuWkcNkiuE7YVACx9NKYbjU3BiPTOVmiZ4sIk3/0t0kYErota4Jkhf09gXjg9zo+zpSvdrax+Ga6pGp8fDP9pXYELNEiqzyxAAYWG4SL jenciso@lat3480i7'
SSH_KEY_1='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC906NbXKUrNzawIHvW7vVWcMdQiEI54zIIw4Yi71L514NCXja6nLGOOKV7HmM/3+T4ION1WqxVbCcs2G5ESuazOVaoDbFEtwhRveUemMfDZGeeTdYFAP2HyTcpVmntJQF98+tbk2CTOaQQ0KQ4M0BqmzfMT2TcuP/1yJf6C9I0ObpvYHLvaLuhKxoPzIGXuwlxKmOwL7jxeTjmm+nZs/Toh9YP4t+7CdqlKSvh7uGh/v00ugNTDHmoCTmbkrDtPCh/k8jpLq1mKwWsup1Za+U0d4293K5JhDLr/BUB2CLr9M1QxYnvLc4WwhZe0gUSV9Gf33E2ydB8PqGUyVSc4n3z jenciso@vm1'
SSH_KEY_2='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYN0xPPa9KV0pZ5vNyet5e5fvWHNCgOTJ5ON9SHef35V3E3gBL+OUQSyEsMxhnTvXoqRhgUSpEBd7fkpCECpiOrcUA2QSSKYJgDL4svzPouqXfAMKGn7Od00fttyWdcqw9E/ypAEhpieWpguxTTKPVXBV3a97C9AIqzdnHpNYw9oEnsbJu0+AxwjAFkkpg6ovdidxCl+0r6XsfNPjv7qoHJQkwIOuAGsJPgsky6NLX7fNbUtz3c1vLAWUPGEno2pN3THexdl9hi9AwZnjr7Ot/bQyLdTV0/dVP3PyB0rbpCg6gSx8pqaPgfMwZUykJUCeAGQUlZ44IgsjP3j/Ok3fF jenciso@vm2'
