### Config file to use for KVM scripts to provision a virtual machine using cloud-init
VM=centos7
VM_MEM=1024
VM_CPU=1

DHCP_CLIENT=no
AUTOSTART=no

IPADDR=192.168.122.10
GATEWAY=192.168.122.1
PREFIX=24
DOMAIN=fftech.site
DNS1=1.1.1.1
DNS2=1.0.0.1

KVM_NETWORK_MODE='network=default'  ## If you prefer use bridge, you need to setup the interface and change this var to KVM_NETWORK_MODE='bridge=br0'
TIMEZONE='UTC' #America/Sao_Paulo
PASSWORD='$1$SaltSalt$Iz0XeZS2IzMTNZn4gdsgE1'  ## Use: openssl passwd -1 -salt SaltSalt mypassword
DATA_DIR=/data/vms

DISK_SIZE=30G
DISTRO=centos7

## Use `cat ~/.ssh/id_rsa.pub | pbcopy`
SSH_KEY_0='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCKOZU3M4y4tfCyrL5/dHAXLNZ1EWyF2P2wi+T7supG/42FnennWgXv66AOIGjZxh0X7byfRG+wmRyAZ+QKRrXVlkKXLTaZ+YxmcYi1SwhZD7reNbp4Wzwmkhz1qc7BKP93skRrhZvWKvQlvkb4B0Kt1Gf/5FrzMLX9+v5joVsMEgCOnswntA/lanc/50wp3K+UteMa3aOqriih0o4k4VLJAlpTOmILzhu5Om98aox2/HgEg9v+gjNFXHZxKD0WsR+92L/1LVz+xHZiy7QRYukBhYP4UghGKRiNsHiFmYxBth2Eg9vlhtInjC2exZUTRg+LqBWmQujDc/XgFvdr4hL8Vyh56U7YkWua8yCq6b2OQqyiHkYQqBzavZduDHiP6+BJH+C80cTvRiWhdOa7B+/gi7lAjJDOL6xGdc38siV6BQWaKN1E7VNprPgDqQN6Teo8NBnF7r2RMkeh24Do8tC521xzhl3MQ/cchkg7F98QK8w3gRrl4gFDnNv4+xSex1E= jenciso@probook650g3'
SSH_KEY_1='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC906NbXKUrNzawIHvW7vVWcMdQiEI54zIIw4Yi71L514NCXja6nLGOOKV7HmM/3+T4ION1WqxVbCcs2G5ESuazOVaoDbFEtwhRveUemMfDZGeeTdYFAP2HyTcpVmntJQF98+tbk2CTOaQQ0KQ4M0BqmzfMT2TcuP/1yJf6C9I0ObpvYHLvaLuhKxoPzIGXuwlxKmOwL7jxeTjmm+nZs/Toh9YP4t+7CdqlKSvh7uGh/v00ugNTDHmoCTmbkrDtPCh/k8jpLq1mKwWsup1Za+U0d4293K5JhDLr/BUB2CLr9M1QxYnvLc4WwhZe0gUSV9Gf33E2ydB8PqGUyVSc4n3z jenciso@vm1'
SSH_KEY_2='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYN0xPPa9KV0pZ5vNyet5e5fvWHNCgOTJ5ON9SHef35V3E3gBL+OUQSyEsMxhnTvXoqRhgUSpEBd7fkpCECpiOrcUA2QSSKYJgDL4svzPouqXfAMKGn7Od00fttyWdcqw9E/ypAEhpieWpguxTTKPVXBV3a97C9AIqzdnHpNYw9oEnsbJu0+AxwjAFkkpg6ovdidxCl+0r6XsfNPjv7qoHJQkwIOuAGsJPgsky6NLX7fNbUtz3c1vLAWUPGEno2pN3THexdl9hi9AwZnjr7Ot/bQyLdTV0/dVP3PyB0rbpCg6gSx8pqaPgfMwZUykJUCeAGQUlZ44IgsjP3j/Ok3fF jenciso@vm2'
