#cloud-config

# Hostname management
preserve_hostname: False
hostname: ${VM}
fqdn: ${VM}.${DOMAIN}

# Users
users:
  - name: centos
    groups: ['wheel']
    shell: /bin/bash
    lock_passwd: false
    passwd: ${PASSWORD}
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${SSH_KEY}

# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"
 
# configure interaction with ssh server
ssh_genkeytypes: ['rsa']
 
# set timezone for VM
timezone: ${TIMEZONE}

# Remove cloud-init 
runcmd:
  - sed -i "s/ONBOOT=no/ONBOOT=yes/" /etc/sysconfig/network-scripts/ifcfg-eth0
  - echo "DNS1=${DNS1}" >> /etc/sysconfig/network-scripts/ifcfg-eth0
  - echo "DNS2=${DNS2}" >> /etc/sysconfig/network-scripts/ifcfg-eth0
  - echo "DOMAIN=${DOMAIN}" >> /etc/sysconfig/network-scripts/ifcfg-eth0
  - ifdown eth0 && sleep 1 && ifup eth0
  - yum -y remove cloud-init
